{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "cfenv": "1.0.x",
    "ejs": "~2.4.1",
    "express": "4.13.x",
    "mongodb": "^2.2.5",
    "mongoose": "^4.5.7",
    "path": "^0.12.7"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
